{
  "name": "@cloudflare/agents-next-sessions-slam-example",
  "description": "Next: stress test for Sessions attachments, large rows, hydration, and streamed history on a deployed Durable Object",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types env.d.ts --include-runtime false",
    "slam": "node slam.mjs"
  },
  "dependencies": {
    "agents": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.115.0"
  }
}
