{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agents-sessions-slam",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "SLAM",
        "class_name": "SlamSession"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "agents-sessions-slam"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SlamSession"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
