{
  "name": "@cloudflare/agents-repo",
  "description": "The monorepo for Cloudflare Agents and related work",
  "type": "module",
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "agents",
    "durable objects",
    "workflows"
  ],
  "author": "Cloudflare Agents <1800-agents@cloudflare.com>",
  "private": true,
  "scripts": {
    "prepare": "vp config"
  },
  "license": "MIT",
  "version": "0.0.0",
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.82",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.69",
    "@ai-sdk/react": "^3.0.201",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@cloudflare/kumo": "^2.5.1",
    "@cloudflare/vite-plugin": "^1.40.1",
    "@cloudflare/vitest-pool-workers": "^0.16.14",
    "@cloudflare/workers-types": "^4.20260609.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openai/agents": "^0.11.6",
    "@openai/agents-extensions": "^0.11.6",
    "@phosphor-icons/react": "^2.1.10",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260609.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/runner": "^4.1.8",
    "agents": "workspace:*",
    "ai": "^6.0.199",
    "concurrently": "^10.0.3",
    "evalite": "^0.19.0",
    "fast-glob": "^3.3.3",
    "partyserver": "^0.5.6",
    "partysocket": "1.1.19",
    "pkg-pr-new": "^0.0.75",
    "playwright": "^1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sherif": "^1.11.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "^2.2.0",
    "workers-ai-provider": "^3.1.14",
    "wrangler": "^4.99.0",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.5.2"
}
