{
  "name": "@cloudflare/agents-loader-demos",
  "author": "Sunil Pai <spai@cloudflare.com>",
  "type": "module",
  "keywords": [],
  "private": true,
  "scripts": {
    "start": "vite dev",
    "types": "wrangler types env.d.ts --include-runtime false",
    "deploy": "vite build && wrangler deploy",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:e2e:verbose": "E2E_VERBOSE=true vitest run --config vitest.e2e.config.ts",
    "test:e2e:slow": "E2E_INCLUDE_SLOW=true vitest run --config vitest.e2e.config.ts",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "test:browser:debug": "playwright test --debug",
    "test:browser:ui": "playwright test --ui",
    "test:browser:report": "playwright show-report"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@cloudflare/playwright": "https://pkg.pr.new/cloudflare/playwright/@cloudflare/playwright@761ea89",
    "@cloudflare/sandbox": "^0.7.0",
    "@streamdown/code": "^1.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "agents": "*",
    "ai": "^6.0.70",
    "just-bash": "^2.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "streamdown": "^2.1.0",
    "tailwindcss": "^4.1.16",
    "yjs": "^13.6.20",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.8",
    "@playwright/test": "^1.58.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "vitest": "3.2.4",
    "wrangler": "^4.62.0"
  }
}
