{
  "name": "loader-demos",
  "main": "src/server.ts",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Coder",
        "class_name": "Coder"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Coder"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
