{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "rebuild-e2e-test-worker",
  "main": "worker.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ThinkRecoveryE2EAgent",
        "name": "ThinkRecoveryE2EAgent"
      },
      {
        "class_name": "ThinkRecoveryHelperParent",
        "name": "ThinkRecoveryHelperParent"
      },
      {
        "class_name": "ThinkRecoveryHelperAgent",
        "name": "ThinkRecoveryHelperAgent"
      },
      {
        "class_name": "ThinkToolRollbackE2EAgent",
        "name": "ThinkToolRollbackE2EAgent"
      },
      {
        "class_name": "ThinkPersistFalseE2EAgent",
        "name": "ThinkPersistFalseE2EAgent"
      },
      {
        "class_name": "ThinkTaskParentE2EAgent",
        "name": "ThinkTaskParentE2EAgent"
      },
      {
        "class_name": "ThinkAgentToolNaturalParentE2EAgent",
        "name": "ThinkAgentToolNaturalParentE2EAgent"
      },
      {
        "class_name": "ThinkSlowChildE2EAgent",
        "name": "ThinkSlowChildE2EAgent"
      },
      {
        "class_name": "ThinkSlowChildParentE2EAgent",
        "name": "ThinkSlowChildParentE2EAgent"
      },
      {
        "class_name": "ThinkStallRecoveryE2EAgent",
        "name": "ThinkStallRecoveryE2EAgent"
      },
      {
        "class_name": "ThinkContextOverflowE2EAgent",
        "name": "ThinkContextOverflowE2EAgent"
      },
      {
        "class_name": "ThinkSubmissionRecoveryE2EAgent",
        "name": "ThinkSubmissionRecoveryE2EAgent"
      },
      {
        "class_name": "ThinkActionPauseRecoveryE2EAgent",
        "name": "ThinkActionPauseRecoveryE2EAgent"
      },
      {
        "class_name": "ThinkActionLedgerRecoveryE2EAgent",
        "name": "ThinkActionLedgerRecoveryE2EAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ThinkRecoveryE2EAgent",
        "ThinkRecoveryHelperParent",
        "ThinkRecoveryHelperAgent",
        "ThinkToolRollbackE2EAgent",
        "ThinkPersistFalseE2EAgent",
        "ThinkTaskParentE2EAgent",
        "ThinkAgentToolNaturalParentE2EAgent",
        "ThinkSlowChildE2EAgent",
        "ThinkSlowChildParentE2EAgent",
        "ThinkStallRecoveryE2EAgent",
        "ThinkContextOverflowE2EAgent",
        "ThinkSubmissionRecoveryE2EAgent",
        "ThinkActionPauseRecoveryE2EAgent",
        "ThinkActionLedgerRecoveryE2EAgent"
      ]
    }
  ]
}
