{
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat",
    "experimental",
    "enable_nodejs_tty_module",
    "enable_nodejs_fs_module",
    "enable_nodejs_http_modules",
    "enable_nodejs_perf_hooks_module"
  ],
  "r2_buckets": [
    {
      "binding": "WORKSPACE_FILES",
      "bucket_name": "think-workspace-files"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ThinkAgent",
        "name": "ThinkAgent"
      },
      {
        "class_name": "Chat",
        "name": "Chat"
      },
      {
        "class_name": "Workspace",
        "name": "Workspace"
      },
      {
        "class_name": "TestFacet",
        "name": "TestFacet"
      },
      {
        "class_name": "TestChat",
        "name": "TestChat"
      },
      {
        "class_name": "TestWorkspace",
        "name": "TestWorkspace"
      }
    ]
  },
  "main": "worker.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["ThinkAgent"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["Chat"],
      "tag": "v2"
    },
    {
      "new_sqlite_classes": ["TestFacet"],
      "tag": "v3"
    },
    {
      "new_sqlite_classes": ["Workspace"],
      "tag": "v4"
    },
    {
      "new_sqlite_classes": ["TestChat"],
      "tag": "v5"
    },
    {
      "new_sqlite_classes": ["TestWorkspace"],
      "tag": "v6"
    }
  ]
}
