{
  "ai": { "binding": "AI", "remote": true },
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "r2_buckets": [
    {
      "binding": "WORKSPACE_FILES",
      "bucket_name": "think-workspace-files"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ThinkAgent",
        "name": "ThinkAgent"
      }
    ]
  },
  "main": "worker.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["ThinkAgent"],
      "tag": "v1"
    }
  ]
}
