{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agents-multichat-example",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Orchestrator",
        "class_name": "Orchestrator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Orchestrator"]
    }
  ]
}
