{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "opencode-harness-example",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "OpenCodeAgent",
        "class_name": "OpenCodeAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OpenCodeAgent"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
