{
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DeepAgent",
        "name": "DEEP_AGENT"
      }
    ]
  },
  "main": "src/index.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["DeepAgent"],
      "tag": "v1"
    }
  ],
  "name": "deep-demo"
}
