{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codemode-mcp-approvals",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CodemodeMcp",
        "name": "CodemodeMcp"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["CodemodeMcp"],
      "tag": "v1"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
