{
  "name": "@cloudflare/agents-rebuild-experiment",
  "description": "Minimal working agent implementing the experimental/contract domain interfaces, plus demo strategy modules",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p .",
    "demo": "tsc -p . && node --env-file-if-exists=.env dist/rebuild/src/demo/interactive.js",
    "test": "tsc -p . && node --test dist/rebuild/tests/*.test.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.9",
    "ai": "^7.0.0",
    "ai-sdk-provider-codex-cli": "^2.1.2",
    "workers-ai-provider": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
